{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "baseUrl": "./src/",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
